<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvRowNo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textColor="#00BCD4"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tvLessonInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"/>
    <ImageView
        android:id="@+id/imgCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_check_circle_24"/>

</LinearLayout>